{"metadata":{"guid":"7d3af44d-8e0b-45e4-b378-cc22986c4921","url":"/v2/projects/7d3af44d-8e0b-45e4-b378-cc22986c4921","created_at":"2020-10-31T12:47:06.258Z","updated_at":"2020-10-31T12:53:28.608Z"},"entity":{"name":"Health Insurance-premium-prediction","generator":"DAP-Portal-Main","description":"This project aims at building a web App that automatically estimates premium cost by taking the input values. \nUsing IBM AutoAI, we automate all of the tasks involved in building predictive models for different requirements. You create a model from a data set that includes the age, gender, BMI, number of children, smoking preferences, region, and charges to predict the health insurance premium cost that an individual pays.\n\nThe user creates an IBM Watson Studio Service, IBM Cloud Object Storage Service on IBM Cloud.\nThe user uploads the insurance premium data file into Watson Studio.\nThe user creates an AutoAI Experiment to predict an insurance premium on Watson Studio.\nAutoAI uses Machine Learning Service to create several models, and the user deploys the best performing model.\nWe use the Node-RED web application to connect to the deployed model and predict insurance.","public":false,"storage":{"type":"bmcos_object_storage","guid":"724869a5-d44f-4655-833a-ef96ac445d2d"},"scope":{"bss_account_id":"d219c0f94304497382ba35548691c48a","enforce_members":false},"creator":"karikalan.17mca@kct.ac.in","creator_iam_id":"IBMid-5500091H2H","catalog":{"public":false,"guid":"00fb4bf2-0e3a-40df-959e-ba6af4a7fb10"}},"required_services":[],"deployment_source":"cloud","version":"1.0.8.cloud"}
